UPSTASH_REDIS_REST_URL = https://mint-hog-50735.upstash.io
UPSTASH_REDIS_REST_TOKEN = AcYvAAIncDEyNmI3MDg0N2Y0YTI0ZDVjOGQ0ZmY2ODQ5NWQzZjAzYXAxNTA3MzU

GOOGLE_CLIENT_ID = 863047907368-5tfurcvks20t2mpbkhok9scvhuho39q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "supersecret"
app_id = "1754359"
key = "ef48af03d1421636eccd"
secret = "e2fd3971dc669702f3b8"
cluster = "eu"

PUSHER_APP_ID = "1754359"
NEXT_PUBLIC_PUSHER_APP_KEY = "ef48af03d1421636eccd"
PUSHER_APP_SECRET = "e2fd3971dc669702f3b8"
NEXTAUTH_URL = http://localhost:3000

